Helpdesk/Login.xaml

<Window x:Class="Helpdesk.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helpdesk"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="323" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Canvas Background="#FFF9FCF5">
        <Grid Height="295" Canvas.Left="10" Canvas.Top="10"  Width="299">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="299" Grid.Row="0" Source="pack://siteoforigin:,,,/Images/ARCOM_LOGO_POZIOM_RGB.png" OpacityMask="{x:Null}" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="1">
                <DockPanel>
                    <Image Margin="2,20,2,10" Source="pack://siteoforigin:,,,/Images/account_icon.png" Height="15" Width="15"/>
                    <TextBox x:Name="textbox_user" Margin="0,20,10,10" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="#FF132229" Foreground="#FF132229" GotFocus="TextBox_GotFocus" MaxLines="1">
                        Nazwa użytkownika
                    </TextBox>
                </DockPanel>
                <DockPanel>
                    <Image Margin="0,20,2,0" Source="pack://siteoforigin:,,,/Images/key.png" Height="15"/>
                    <PasswordBox x:Name="textbox_pass" Margin="0,20,10,0" BorderThickness="0,0,0,2" BorderBrush="#FF132229" Foreground="#FF132229" PreviewKeyDown="EnterPressed" Panel.ZIndex="1" HorizontalAlignment="Left" Width="327" Visibility="Collapsed" />
                    <TextBox x:Name="textbox_pass2" Margin="0,20,10,0" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="#FF132229" Foreground="#FF132229" GotFocus="textbox_pass_GotFocus" MaxLines="1" Panel.ZIndex="3">Hasło</TextBox>
                </DockPanel>
            </StackPanel>
            <Button Grid.Row="2" Height="40" Background="#FF132229" Content="Zaloguj" Foreground="#FFF9FCF5" FontSize="18" Margin="0,0,10,0" Click="Button_Click"/>
        </Grid>
        

    </Canvas>
</Window>
